<!DOCTYPE html>
<html>

<head>
    <title>HTML Overview</title>
</head>

<body>
    <main>
        <h1>HTML Overview</h1>
        <ul>
            <li>HTML is the standard markup language for creating Web pages.</li>
            <li>With HTML you can create your own website</li>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
                link",
                etc.</li>
            <li>To add a paragraph to your page you use the paragraph element:<ul>
                    <li><code>&lt;p&gt;</code></li>
                </ul>
            </li>
            <li>HTML5 has some elements that identify different content areas</li>
            <li>There elements make your HTML easier to read and help with Search Engine Optimization (SEO) and
                accessibility</li>
            <li>Putting elements inside other elements is called nesting</li>
            <li>Nested elements should be two spaces futher to the right of the element they are nested in</li>
            <li>This spacing is called indentation and is used to make HTML easier to read</li>
            <li>HTML elements can have attributes</li>
            <li>HTML elements have opening tags like <code>&lt;h1&gt;</code> and closing tags like
                <code>&lt;/h1&gt;</code>.
                The text an element will display goes
                between its opening and closing tags.
            </li>

        </ul>
        <h2>Keywords</h2>
        <ul>
            <li>HTML</li>
            <li>brackets</li>
            <li>elements</li>
            <li>start tag</li>
            <li>closing tags</li>
            <li>attributes</li>
            <li>nested elements</li>
            <li>void elements</li>
            <li>paraghraphs</li>
            <li>headings</li>
            <li>links</li>
            <li>images</li>
            <li>video</li>
            </li>
        </ul>
        <h3>Code keywords</h3>
        <ul>
            <li>
                <code>src</code>
            </li>
            <li>
                <code>alt</code>
            </li>
        </ul>
        <h2>Code examples</h2>
        <ul>
            <li>Paragraph element:
                <ul>
                    <li><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></li>
                </ul>
            </li>
        </ul>
        <h2>Questions</h2>
        <ul>
            <li>What does HTML stand for? HyperText Markup Language</li>
            <li>What is the purpose of HTML? It is a language that is used for creating webpages, HTML represents the
                content and structure of a webpage through the use of elements</li>
            <li>What are some common HTML elements?
                <ul>
                    <li><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> for headings</li>
                    <li><code>&lt;p&gt;</code> for paragraphs</li>
                    <li><code>&lt;a&gt;</code> for links</li>
                    <li><code>&lt;img&gt;</code> for images</li>
                    <li><code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code> for lists</li>
                    <li><code>&lt;table&gt;</code> for tables</li>
                </ul>
            </li>
            <li>Which of the following is the correct syntax for a closing tag?
                <ul>
                    <li><code>&lt;;p&gt;</code></li>
                    <li><code>&lt;p&gt;</code></li>
                    <li><code>&lt;/p&gt;</code></li>
                    <li><code>&lt;///p/&gt;</code></li>
                </ul>
            </li>
            <li>Which of the following is a valid attribute used inside the img element?
                <ul>
                    <li><code>src</code></li>
                    <li><code>bold</code></li>
                    <li><code>closing</code></li>
                    <li><code>div</code></li>
                </ul>
            </li>
            <li>How do you create a link in HTML? To Create a link you use the anchor element </li>
            <li>What is the difference between an internal and external link?</li>
            <li>How do you add an image in HTML?</li>
            <li>What is the purpose of the alt attribute in an image tag?</li>
            <li>How do you create a list in HTML?</li>
            <li>What is the difference between an ordered and unordered list?</li>
            <li>How do you create a table in HTML?</li>
            <li>What is a valid attribute used inside the img element</li>
        </ul>
        <h2>Resources</h2>
        <ul>
            <li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/full-stack-developer/workshop-curriculum-outline/step-1">Step
                    1</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-1">Step
                    1</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-3">Step
                    3</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-5">Step
                    5</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-6">Step
                    6</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-7">Step
                    7</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-8">Step
                    8</a></li>
            </li>
            <li><a target="_blank"
                    href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-9">Step
                    9</a></li>
            </li>
        </ul>
    </main>
</body>

</html>