<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
</head>
<body>
    <h1>Attributes</h1>
    <ul><li>
        HTML attributes are special words used inside the opening tag of an element to control the element's behaviour
    </li>
<li>The src attribute is an img element specifies the images url (where the image is located)</li>
<li>An example of an img element using an arc attribute</li>
<li><img src="https://www.example.com/the-image.jpg"></li></ul>
<li>All img elements should have an alt attribute</li>
<li>The alt attribute text is used for screen readers  to improve accessibility and is displayed if the image failts to load</li>
</body>
</html>