<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML Boilerplate</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <h1>HTML Boilerplate</h1>

    <!-- OVERVIEW -->
    <section id="overview">
      <h2>Overview</h2>

      <ul>
        <!-- WHAT A BOILERPLATE IS -->
        <li>An HTML boilerplate is a template for your webpages</li>
        <li>A boilerplate includes basic structure and essential elements every HTML document needs</li>
        <li>It saves you time and helps ensure your pages are set up properly.</li>
        <li>
          The boilerplate is important as it insure pages are structured correctly and works well across different
          browsers
        </li>
        <li>Using a boilerplate helps you avoid common mistakes and follow best practices</li>
        <li>
          It's a great starting point for any web project. Remember, you can customize your own boilerplate to fit
          your needs
        </li>
        <li>As you gain experience, you might add your own preferred elements or meta tags.</li>

        <!-- DOCTYPE + HTML ELEMENT -->
        <li>DOCTYPE html: tells the browser what version of HTML you are using</li>
        <li>there is the DOCTYPE declaration It tells browsers which version of HTML you're using.</li>
        <li>The html tag wraps around all of your page, it also contains the language</li>
        <li>
          Next, comes the html tag:This wraps around all your content, and can specify the language of your page.
        </li>

        <!-- HEAD + METADATA -->
        <li>Inside the html tag, you'll find two main sections - a head, and a body:</li>
        <li>The head section contains important behind-the-scenes information:</li>
        <li>
          Your site's metadata, contained in meta elements, has details about things like character encoding, and how
          websites like Twitter should preview your page's link.
        </li>
        <li>
          Your site's title, found in the title element, determines the text that appears in the browser tab or
          window.
        </li>

        <!-- CHARACTER ENCODING -->
        <li>
          UTF-8 supports every character in the Unicode character set - and this includes characters and symbols from
          all writing systems, languages and technical symbols
        </li>
        <li>UTF-8 or UCS Transformation Format 8 is a standardized character encoding widely used on the web</li>
        <li>All text on the web page is a sequence of characters stored as one or more bytes.</li>
        <li>In computing, a byte is a unit of data consisting of 8 bits, or binary digits. UTF-8 supports every
          character in the Unicode character set</li>
        <li>UTF-8 includes characters and symbols from all writing systems, languages, and technical symbols.</li>

        <!-- LINK ELEMENT -->
        <li>The link element is used to link to external resources like stylesheets and site icons</li>
        <li>
          The rel attribute is used to specify the relationship between the linked resource and the HTML document. In
          this situation, we need to specify that this linked resource is a stylesheet.
        </li>
        <li>It is considered best practice to separate your HTML and CSS in different files.</li>
        <li>
          Developers will use the link element for their external CSS file instead of writing everything in the HTML
          document.
        </li>
        <li>The href attribute is used to specify the location of the URL for the external resource.</li>
        <li>The link element should be placed inside the head element</li>
        <li>
          Often times you will see multiple link elements inside a professional codebase that link to different
          stylesheets, fonts, and icons.
        </li>

        <!-- GOOGLE FONTS + PRECONNECT -->
        <li>
          Google Fonts are a set of free and open source custom fonts that you can use inside any project. You can
          choose which fonts you would like to use and Google will provide you with the necessary HTML and CSS code
        </li>
        <li>
          The preconnect value for the rel attribute tells the browser to create an early connection to the value
          specified in the href attribute
        </li>
        <li>This is done to speed up loading times for these external resources.</li>

        <!-- FAVICON -->
        <li>
          A favicon, which is short for favorite icon, is a small icon typically displayed in the browser tab next to
          the site title. A lot of websites will use a favicon to display their brand icon.
        </li>

        <!-- BODY -->
        <li>he body section is where all your content goes:</li>
        <li>
          hy is a boilerplate important? It ensures your pages are structured correctly and work well across different
          browsers.
        </li>
      </ul>
    </section>

    <!-- KEYWORDS -->
    <section>
      <h2>Keywords</h2>
      <ul>
        <li>HTML</li>
        <li>Boilerplate</li>
        <li>HTML Structure</li>
        <li>Cross-Browser Compatibility</li>
        <li>UTF-8 Encoding</li>
      </ul>
    </section>

    <!-- CODE KEYWORDS -->
    <section>
      <h2>Code Keywords</h2>
      <ul>
        <li>DOCTYPE</li>
        <li>head</li>
        <li>meta</li>
        <li>body</li>
        <li>title</li>
        <li>link</li>
      </ul>
    </section>

    <!-- CODE EXAMPLE -->
    <section>
      <h2>Code Example</h2>

      <p>
        By setting the character encoding to UTF-8 it will ensure that the ascented "e" character is displayed
        correctly on the page
      </p>
      <code>&lt;meta charset="UTF-8" /&gt;</code>

      <ul>
        <li>
          &lt;link rel="stylesheet" href="./styles.css" /&gt;: This line links an external CSS file named styles.css
          to the HTML document, allowing you to apply styles defined in that file to the content of the page.
        </li>
      </ul>
    </section>

    <!-- QUESTIONS -->
    <section>
      <h2>Questions</h2>
      <ul>
        <li>Where would yuou set the character encoding for your page?</li>
        <li>Where would you set the language for your page?</li>
        <li>What is an HTML boilerplate?</li>
        <li>What is the purpose of the DOCTYPE declaration?</li>
        <li>What does the lang attribute in the html tag specify?</li>
        <li>Why is it important to use UTF-8 encoding in HTML documents?</li>
        <li>What are some essential elements included in an HTML boilerplate?</li>
        <li>How does a boilerplate help ensure cross-browser compatibility?</li>
        <li>Which attribute is used to set the UTF-8 character encodinng for HTML documents</li>
        <li>What is character encoding</li>
        <li>How many bits are inside a byte</li>
        <li>What is the role of the link element in HTML?</li>
        <li>What is the role of the rel attribute inside the link element?</li>
        <li>What is a favicon?</li>
        <li>Where would you set the character encoding for your page?</li>
        <li>Where would you set the language for your page?</li>
        <li>What purpose does a boilerplate serve?</li>
      </ul>
    </section>

    <!-- RESOURCES -->
    <section>
      <h2>Resources</h2>
      <ul>
        <li>
          <a target="_blank"
            href="https://www.freecodecamp.org/learn/responsive-web-design-v9/lecture-understanding-the-html-boilerplate/what-is-the-role-of-the-link-element-in-html">freeCodeCamp:
            What is the role of the link element in HTML</a>
        </li>
        <li>
          <a target="_blank"
            href="https://www.freecodecamp.org/learn/responsive-web-design-v9/lecture-understanding-the-html-boilerplate/what-is-an-html-boilerplate">freeCodeCamp:
            What Is an HTML Boilerplate, and Why Is It Important?
          </a>
        </li>
        <li>
          <a target="_blank"
            href="https://www.freecodecamp.org/learn/responsive-web-design-v9/workshop-cat-photo-app/step-38">freeCodeCamp:
            Build a Cat Photo App - Step 38
          </a>
        </li>
        <li>
          <a target="_blank"
            href="https://www.freecodecamp.org/learn/responsive-web-design-v9/workshop-cat-photo-app/step-40">freeCodeCamp:
            Build a Cat Photo App - Step 40
          </a>
        </li>
        <li>
          <a target="_blank"
            href="https://www.freecodecamp.org/learn/responsive-web-design-v9/workshop-cat-photo-app/step-41">freeCodeCamp:
            Build a Cat Photo App - Step 41
          </a>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>